[gd_scene load_steps=3 format=3 uid="uid://ky02xvdhop7s"]

[ext_resource type="Script" path="res://Scripts/Goal.gd" id="1_cdj7i"]
[ext_resource type="AudioStream" uid="uid://dh3vk4xxvkqfl" path="res://Sounds/Score sound.wav" id="2_oa066"]

[node name="Goal" type="Area2D"]
script = ExtResource("1_cdj7i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_oa066")
volume_db = -10.0
